<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Berkay Yerdelen</Authors>
    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Extensions Methods</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageTags>Usefull extensions</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/berkayyerdelen/NextLevel.Extensions</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Debug\netstandard2.0\</OutputPath>
    <DocumentationFile>bin\Debug\netstandard2.0\NextLevel.Extensions.xml</DocumentationFile>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

</Project>
